# WMMTRemoteController-AndroidClient

./: CONTROL_ARCHITECTURE_MIGRATION_GUIDE.md  DEPENDENCY_ANALYSIS.md  DEPRECATED_CLASSES_GUIDELINES.md  INPUT_SCRIPT_RUNTIME_SPECIFICATION.md  INPUT_SYSTEM_ARCHITECTURE.md  NEW_VS_OLD_ARCHITECTURE.md  PROJECT_STRUCTURE_ANALYSIS.md  STRUCTURE_IMPROVEMENT_SUMMARY.md  STRUCTURE_MIGRATION_COMPLETE.md  STRUCTURE_MIGRATION_PLAN.md  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/linecat/wmmtcontroller/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/linecat/wmmtcontroller/e2e/: AppLaunchE2E.java  AppLaunchE2E.kt  ControlResultStateE2E.java  ControlResultStateE2E.kt  InputCollectionE2E.java  InputCollectionE2E.kt  ProfileSwitchE2E.java  ProfileSwitchE2E.kt  RuntimeServiceE2E.java  RuntimeServiceE2E.kt  ScriptFailureRollbackE2E.java  ScriptFailureRollbackE2E.kt  TestEnv.java  TestEnv.kt  WebSocketMessageCaptureE2E.java  WebSocketMessageCaptureE2E.kt  WebSocketReconnectE2E.java  WebSocketReconnectE2E.kt  WebSocketSendingE2E.java  WebSocketSendingE2E.kt
app/src/androidTest/java/com/linecat/wmmtcontroller/layer/: PlatformAdaptationLayerBackpressureTest.java  PlatformAdaptationLayerCancelTest.java  PlatformAdaptationLayerLifecycleTest.java  PlatformAdaptationLayerTouchTest.java  PlatformToInputAbstractionIntegrationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: LayoutScheme.json  test_extreme_cases.js
app/src/main/assets/official-profiles/fault_script_throw/: main.js
app/src/main/assets/official-profiles/wmmt_gamepad_standard/: main.js  profile.json
app/src/main/assets/official-profiles/wmmt_gyro_touch_combo/: main.js  profile.json
app/src/main/assets/official-profiles/wmmt_keyboard_basic/: main.js  profile.json
app/src/main/assets/predefined-profiles/: main.json
app/src/main/assets/profiles/: wmmt_gyro_profile.json
app/src/main/assets/scripts/: gamepad_input.js  gyro_steering.js  test_extreme_cases.js
app/src/main/java/com/linecat/wmmtcontroller/: MainActivity.java
app/src/main/java/com/linecat/wmmtcontroller/annotation/: Experimental.java  Stable.java
app/src/main/java/com/linecat/wmmtcontroller/control/: AxisControlNode.java  ButtonControlNode.java  ControlAction.java  (+6 more)
app/src/main/res/drawable/: circle_button.xml
app/src/main/res/layout/: activity_main.xml  float_window.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/linecat/wmmtcontroller/: ExampleUnitTest.java
(+137 files in other folders)
